.footer {
  .footer-top {
    background-color: $bg-gray;
    padding: 20px 0;
    .icon-box-area {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      align-items: center;
      justify-content: space-between;
      .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        svg {
          color: $primary-color;
        }
        .icon-text {
          p {
            font-size: 14px;
            color: $body-font-color;
            line-height: 1.3;
            margin-bottom: 0;
            font-weight: $font-weight-semibold;
          }
          span {
            font-size: 10px;
            color: $gray-font-color;
          }
        }
      }
      @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        justify-content: flex-start;
        .icon-box {
          justify-content: flex-start;
        }
      }
      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        justify-content: flex-start;
        .icon-box {
          svg {
            width: 32px;
            height: 32px;
          }
          .icon-text {
            p {
              font-size: 12px;
            }
            span {
              font-size: 10px;
              color: $gray-font-color;
            }
          }
        }
      }
    }
  }
  .main-footer {
    @include gap;
    .footer-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 2rem;
      .footer-logo {
        img {
          max-height: 70px;
        }
      }
      p {
        font-size: 14px;
        color: $gray-font-color;
        margin-bottom: 0;
      }
      .location {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        color: $gray-font-color;
        svg {
          color: $primary-color;
        }
      }
      .phone {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        color: $gray-font-color;
        text-decoration: none;
        &:hover {
          color: $primary-color;
          text-decoration: none;
        }
        svg {
          color: $primary-color;
        }
      }
      .social-icons {
        display: flex;
        align-items: center;
        gap: 15px;
        a {
          text-decoration: none;
          @include ease-all;
          &:hover {
            svg {
              color: $secondary-color;
            }
          }
        }
      }
    }
    .footer-menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 2rem;
      H5 {
        font-family: $font-family-body;
        font-weight: $font-weight-bold;
      }
      ul {
        padding-left: 0;
        margin-bottom: 0;
        li {
          a {
            text-decoration: none;
            color: $gray-font-color;
            font-size: 14px;
            @include ease-all;
            line-height: 2;
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    background-color: $bg-dark;
    padding: 15px 0;
    .footer-bottom-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        color: $white-color;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
    @media (max-width: 767px) {
      .footer-bottom-content {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        p {
          font-size: 10px;
          text-align: center;
        }
      }
    }
  }
}
